{
	"name": "7pointaudio",
	"version": "1.1.0",
	"main": "sevenpointaudio.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-sevenpointtechnologies-7pointaudio.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.5.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"eslint": "^9.38.0",
		"prettier": "^3.6.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.9.1"
}
